[defaults]
jinja2_extensions = jinja2.ext.do
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /Users/jinge.dai/.ansible/gathered_facts
fact_caching_timeout = 3600
inventory = inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
